{
  // IDE Config
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,

  // Extensions Config
  "cSpell.ignoreWords": ["popleft"],
  "material-icon-theme.files.associations": {
    ".tool-versions": "settings"
  },

  // IDE Config for Python Files
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.tabSize": 4
  },

  // Python Config
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.variableTypes": true
}
