{
  // IDE Config
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,

  // Extensions Config
  "material-icon-theme.files.associations": {
    ".tool-versions": "settings"
  }
}
